<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8121.20" systemVersion="14E11f" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8RM-f4-sW4" defaultGlanceController="0uZ-2p-rRc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8066.14"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Avenir.ttc">
            <string>Avenir-Light</string>
            <string>Avenir-Light</string>
        </mutableArray>
        <mutableArray key="AvenirNext.ttc">
            <string>AvenirNext-UltraLight</string>
            <string>AvenirNext-UltraLight</string>
            <string>AvenirNext-UltraLight</string>
            <string>AvenirNext-UltraLight</string>
            <string>AvenirNext-UltraLight</string>
            <string>AvenirNext-UltraLight</string>
            <string>AvenirNext-UltraLight</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Main View-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller backgroundImage="background-blue40%" contentMode="scaleAspectFill" id="AgC-eL-Hgc" userLabel="Main View" customClass="InterfaceController" customModule="watch" customModuleProvider="target">
                    <items>
                        <label alignment="center" text="Opportunity Name" id="NuO-yW-Url">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" name="Avenir-Light" family="Avenir" pointSize="14"/>
                        </label>
                        <group width="1" height="80" alignment="left" verticalAlignment="center" id="SLH-0O-e54" userLabel="Opty-Amount-Group">
                            <items>
                                <label height="50" alignment="center" verticalAlignment="center" text="$200" textAlignment="center" id="uSQ-WC-2HV">
                                    <color key="textColor" red="0.85490196080000003" green="0.0" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="50"/>
                                </label>
                                <label alignment="center" verticalAlignment="center" text="m" textAlignment="right" id="74Q-wz-YEi">
                                    <color key="textColor" red="0.85490196080000003" green="0.0" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="16"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" verticalAlignment="bottom" id="1K3-CS-xVY" userLabel="Bottom-Controls">
                            <items>
                                <group width="0.5" alignment="right" layout="vertical" id="3NO-KC-b0p" userLabel="Right-Bottom">
                                    <items>
                                        <button width="25" height="25" alignment="center" verticalAlignment="center" backgroundImage="calender_L" id="YXQ-hI-w9F"/>
                                        <label alignment="center" verticalAlignment="bottom" text="7/2/15" textAlignment="center" id="nGH-OL-3xy">
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="font" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="14"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="0.5" alignment="left" verticalAlignment="center" layout="vertical" id="Hmk-pw-UlZ" userLabel="Left-Bottom">
                                    <items>
                                        <button width="25" height="25" alignment="center" verticalAlignment="center" backgroundImage="default" id="ld7-FZ-LRm"/>
                                        <label alignment="center" verticalAlignment="bottom" text="Prospecting" textAlignment="center" id="XN2-gG-jfM">
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="font" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="14"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.67450980390000004" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="optyAmountIndicatorLabel" destination="74Q-wz-YEi" id="F5E-6w-NVr"/>
                        <outlet property="optyAmountLabel" destination="uSQ-WC-2HV" id="vFb-83-g89"/>
                        <outlet property="optyDateLabel" destination="nGH-OL-3xy" id="sN2-v8-E8i"/>
                        <outlet property="optyNameLabel" destination="NuO-yW-Url" id="Uup-f7-es5"/>
                        <outlet property="optyStageButton" destination="ld7-FZ-LRm" id="jYc-5B-5p4"/>
                        <outlet property="optyStageLabel" destination="XN2-gG-jfM" id="wRs-67-ela"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="495" y="120"/>
        </scene>
        <!--Setting-->
        <scene sceneID="s3D-y4-whg">
            <objects>
                <controller identifier="Settings" title="Setting" backgroundImage="background-blue40%" hidesWhenLoading="NO" id="IVz-0d-tyy">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="0ra-vX-7xi">
                            <items>
                                <switch width="52" alignment="center" verticalAlignment="bottom" id="JTB-8v-mj0">
                                    <fontDescription key="font" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="16"/>
                                </switch>
                                <label width="1" alignment="left" text="Fetch Next Qtr?" textAlignment="center" id="JWi-WJ-hcs">
                                    <fontDescription key="font" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="16"/>
                                </label>
                            </items>
                        </group>
                        <separator alignment="left" alpha="0.29999999999999999" id="f6h-Cy-RFZ">
                            <color key="color" red="0.20947001530000001" green="0.33893079990000002" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        </separator>
                        <group width="1" alignment="left" layout="vertical" id="Fe3-oA-qKQ">
                            <items>
                                <label width="1" alignment="left" text="Max Amount" textAlignment="center" id="Gwd-Kw-cmc">
                                    <fontDescription key="font" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="16"/>
                                </label>
                                <slider width="1" alignment="left" value="1" maximum="3" steps="3" id="DM9-4V-CZU"/>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="Save" id="Me5-MD-ePp">
                            <color key="backgroundColor" red="0.20947001530000001" green="0.33893079990000002" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        </button>
                    </items>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.67450980390000004" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="437"/>
        </scene>
        <!--Opt-->
        <scene sceneID="PeF-qc-Hyj">
            <objects>
                <controller identifier="OpportunityList" title="Opt" backgroundImage="background-blue40%" hidesWhenLoading="NO" id="8RM-f4-sW4" customClass="OpportunityTableViewController" customModule="watch_Extension">
                    <items>
                        <table alignment="left" id="Fa7-21-UbT">
                            <items>
                                <tableRow identifier="OptyRows" id="R1x-WE-d9z" customClass="OpportunityRowController" customModule="watch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="MgZ-Hf-DF8">
                                        <items>
                                            <imageView width="20" height="20" alignment="left" verticalAlignment="center" image="tablerow icon" contentMode="scaleAspectFit" id="nah-Md-bKm"/>
                                            <label alignment="left" verticalAlignment="center" text="Opportunity Name" textAlignment="left" id="yH2-HW-4YV">
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="font" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="opportunityNameLabel" destination="yH2-HW-4YV" id="h0P-2c-B5Z"/>
                                        <outlet property="rowIcon" destination="nah-Md-bKm" id="cPu-8Q-Zpy"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.67450980390000004" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="optyTable" destination="Fa7-21-UbT" id="PBD-79-1bE"/>
                        <segue destination="IVz-0d-tyy" kind="relationship" relationship="nextPage" id="4bC-lP-yZ4"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="116"/>
        </scene>
        <!--glance-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController identifier="glance" spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="watch" customModuleProvider="target">
                    <items>
                        <group alignment="left" contentMode="scaleAspectFit" id="t8f-Gd-c4y"/>
                        <group alignment="left" backgroundImage="logo" contentMode="scaleAspectFit" layout="vertical" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
